{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "nic.hr.hrex",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "hrex_data_migration",
    "packageName": "nic.hr.hrex",
    "packageFolder": "nic/hr/hrex",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTBiOTkwMzlhNTQxNTkyZjUxMjgwOTJmNGFlYWJlYmU1NjE5Yzk3YjhhMGFhMGMwY2ZjMDEwOGMyYWQ4MzIzMTA3ZTE2OWU5YzM1YmU1MzhhODFkMDJiNDBkMWFhZTc2Mjg3Njc2ZGQ1YzAxNzJmMmMxMDBmZjFmYmIwZWEyZWM=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi"
    ]
  }
}